# Blender MTL File: 'monstera_from_obj.blend'
# Material Count: 3

newmtl Monstera_leaf_01_front
Ns 66.428611
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.600000
d 1.000000
illum 2
map_Bump -bm 0.350000 textures/Rnf_monstera_leaf_01_normal.jpg
map_Kd textures/Rnf_monstera_leaf_01.jpg
map_Ns textures/Rnf_monstera_leaf_01_gloss.jpg
map_d textures/Rnf_monstera_leaf_01_alpha.jpg

newmtl Monstera_root
Ns 35.714298
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.116000 0.116000 0.116000
Ke 0.000000 0.000000 0.000000
Ni 1.600000
d 1.000000
illum 2
map_Kd textures/GroundForestRoots001_ALBEDO_1K.jpg
map_Ks textures/GroundForestRoots001_REFL_1K.jpg

newmtl Monstera_stem
Ns 55.000005
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.581200 0.581200 0.581200
Ke 0.000000 0.000000 0.000000
Ni 1.600000
d 1.000000
illum 2
map_Bump textures/Rnf_monstera_stem_normal.jpg
map_Kd textures/Rnf_monstera_stem.jpg
map_Ns textures/Rnf_monstera_stem_gloss.jpg
